<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSAPP," />










<meta name="description" content="静态连接构造可执行文件的时候，链接器所完成的任务:1.符号解析每个符号对应于一个函数，一个全局变量或者静态变量，符号解析的目的是把每个符号引用正好和一个符号定义关联起来。 2.重定位把每个符号定义和另一个内存位置关联起来，然后重定位这些节，修改所有对这些符号的引用。  目标文件有三种形式 1.可重定位目标文件：eg: prog.o1.包含二进制代码和数据，编译的时候可以和其他可重定位目标文件合并起">
<meta name="keywords" content="CSAPP">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP-链接器">
<meta property="og:url" content="http://AlexanderChiuluvB.github.io/2018/08/31/CSAPP-链接器/index.html">
<meta property="og:site_name" content="Alex Chiu">
<meta property="og:description" content="静态连接构造可执行文件的时候，链接器所完成的任务:1.符号解析每个符号对应于一个函数，一个全局变量或者静态变量，符号解析的目的是把每个符号引用正好和一个符号定义关联起来。 2.重定位把每个符号定义和另一个内存位置关联起来，然后重定位这些节，修改所有对这些符号的引用。  目标文件有三种形式 1.可重定位目标文件：eg: prog.o1.包含二进制代码和数据，编译的时候可以和其他可重定位目标文件合并起">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=3b90ca10d2a20cf4529df68d17602053/80cb39dbb6fd5266b2047183a918972bd407367d.jpg">
<meta property="og:image" content="http://alexanderchiuluvb.github.io/home/alex/图片/ELF.png">
<meta property="og:image" content="http://alexanderchiuluvb.github.io/home/alex/图片/Linkable.png">
<meta property="og:image" content="http://alexanderchiuluvb.github.io/home/alex/图片/elf2.png">
<meta property="og:image" content="http://alexanderchiuluvb.github.io/home/alex/图片/ELFHEAD.png">
<meta property="og:image" content="http://alexanderchiuluvb.github.io/home/alex/图片/elfinfo.png">
<meta property="og:image" content="http://alexanderchiuluvb.github.io/home/alex/图片/EXECUABLE.png">
<meta property="og:updated_time" content="2018-08-31T23:15:29.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSAPP-链接器">
<meta name="twitter:description" content="静态连接构造可执行文件的时候，链接器所完成的任务:1.符号解析每个符号对应于一个函数，一个全局变量或者静态变量，符号解析的目的是把每个符号引用正好和一个符号定义关联起来。 2.重定位把每个符号定义和另一个内存位置关联起来，然后重定位这些节，修改所有对这些符号的引用。  目标文件有三种形式 1.可重定位目标文件：eg: prog.o1.包含二进制代码和数据，编译的时候可以和其他可重定位目标文件合并起">
<meta name="twitter:image" content="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=3b90ca10d2a20cf4529df68d17602053/80cb39dbb6fd5266b2047183a918972bd407367d.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://AlexanderChiuluvB.github.io/2018/08/31/CSAPP-链接器/"/>





  <title>CSAPP-链接器 | Alex Chiu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex Chiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://AlexanderChiuluvB.github.io/2018/08/31/CSAPP-链接器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Chiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex Chiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSAPP-链接器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-31T21:08:00+08:00">
                2018-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSAPP/" itemprop="url" rel="index">
                    <span itemprop="name">CSAPP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="静态连接"><a href="#静态连接" class="headerlink" title="静态连接"></a>静态连接</h1><h5 id="构造可执行文件的时候，链接器所完成的任务"><a href="#构造可执行文件的时候，链接器所完成的任务" class="headerlink" title="构造可执行文件的时候，链接器所完成的任务:"></a>构造可执行文件的时候，链接器所完成的任务:</h5><h3 id="1-符号解析"><a href="#1-符号解析" class="headerlink" title="1.符号解析"></a>1.符号解析</h3><pre><code>每个符号对应于一个函数，一个全局变量或者静态变量，符号解析的目的是把每个符号引用正好和一个符号定义关联起来。
</code></pre><h3 id="2-重定位"><a href="#2-重定位" class="headerlink" title="2.重定位"></a>2.重定位</h3><pre><code>把每个符号定义和另一个内存位置关联起来，然后重定位这些节，修改所有对这些符号的引用。
</code></pre><p><br></p>
<h2 id="目标文件有三种形式"><a href="#目标文件有三种形式" class="headerlink" title="目标文件有三种形式"></a>目标文件有三种形式</h2><p><br></p>
<h3 id="1-可重定位目标文件：eg-prog-o"><a href="#1-可重定位目标文件：eg-prog-o" class="headerlink" title="1.可重定位目标文件：eg: prog.o"></a>1.可重定位目标文件：eg: prog.o</h3><p>1.包含二进制代码和数据，编译的时候可以和其他可重定位目标文件合并起来，创建一个可执行目标文件。<br><br><br>2.每个.o文件由对应的.c文件生成<br><br><br>3.每个.o文件代码和数据地址都从0开始<br><img src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=3b90ca10d2a20cf4529df68d17602053/80cb39dbb6fd5266b2047183a918972bd407367d.jpg" alt="image"></p>
<h3 id="2-可执行目标文件：eg-a-out"><a href="#2-可执行目标文件：eg-a-out" class="headerlink" title="2.可执行目标文件：eg: a.out"></a>2.可执行目标文件：eg: a.out</h3><p>1.直接可以复制到内存中执行<br><br><br>2.代码和数据地址为虚拟地址空间中的地址</p>
<h3 id="3-共享目标文件（-so）"><a href="#3-共享目标文件（-so）" class="headerlink" title="3.共享目标文件（*.so）"></a>3.共享目标文件（*.so）</h3><p>3.特殊的可重定位目标文件，能在装入或者运行的时候被装入到内存并且自动被链接</p>
<p><br></p>
<h3 id="符号和符号表"><a href="#符号和符号表" class="headerlink" title="符号和符号表"></a>符号和符号表</h3><p>1.被模块m定义并能够被其他模块引用的全局符号。全局连接器的符号对应于非静态的C函数和全局变量。</p>
<p>2.被其它模块定义而且被模块m引用的全局符号，这些符号叫做外部符号，对应于在其它模块中定义的非静态C函数和全局变量。</p>
<p>3.只能被模块m定义和引用的局部符号，对应于带static的C函数和全局变量。</p>
<p>————————————————————分割线————————————————————————-</p>
<h3 id="Coursera-听课笔记"><a href="#Coursera-听课笔记" class="headerlink" title="Coursera 听课笔记"></a>Coursera 听课笔记</h3><p>hello.c-&gt;预处理（cpp）-&gt;hello.i(ASCII中间文件)-&gt;编译器（cc1）-&gt;汇编语言文件-&gt;（汇编器）-&gt;可重定位目标文件(main.o)-&gt;链接-&gt;可执行目标文件</p>
<h4 id="预处理命令"><a href="#预处理命令" class="headerlink" title="预处理命令"></a>预处理命令</h4><p>gcc -E hello.c -o hello.i</p>
<p>cpp hello.c &gt; hello.i</p>
<h5 id="处理源文件中以-开头的预编译指令，包括："><a href="#处理源文件中以-开头的预编译指令，包括：" class="headerlink" title="处理源文件中以#开头的预编译指令，包括："></a>处理源文件中以#开头的预编译指令，包括：</h5><h5 id="1-删除-define-并且展开所定义的宏"><a href="#1-删除-define-并且展开所定义的宏" class="headerlink" title="1.删除#define 并且展开所定义的宏"></a>1.删除#define 并且展开所定义的宏</h5><h5 id="2-处理所有条件预编译指令"><a href="#2-处理所有条件预编译指令" class="headerlink" title="2.处理所有条件预编译指令"></a>2.处理所有条件预编译指令</h5><h5 id="3-插入头文件到-include-处，可以用递归方式进行处理"><a href="#3-插入头文件到-include-处，可以用递归方式进行处理" class="headerlink" title="3.插入头文件到#include 处，可以用递归方式进行处理"></a>3.插入头文件到#include 处，可以用递归方式进行处理</h5><h5 id="4-删除所有的注释”-“和“-”"><a href="#4-删除所有的注释”-“和“-”" class="headerlink" title="4.删除所有的注释”//“和“/ /”"></a>4.删除所有的注释”//“和“/<em> </em>/”</h5><h5 id="5-保留所有-pragma编译指令"><a href="#5-保留所有-pragma编译指令" class="headerlink" title="5.保留所有#pragma编译指令"></a>5.保留所有#pragma编译指令</h5><h5 id="6-添加行号和文件名标识，方便编译的时候编译器产生调试用的行号信息"><a href="#6-添加行号和文件名标识，方便编译的时候编译器产生调试用的行号信息" class="headerlink" title="6.添加行号和文件名标识，方便编译的时候编译器产生调试用的行号信息"></a>6.添加行号和文件名标识，方便编译的时候编译器产生调试用的行号信息</h5><h4 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h4><p>把预处理文件进行此法分析，语法分析，语义分析并且优化</p>
<h6 id="编译命令"><a href="#编译命令" class="headerlink" title="编译命令"></a>编译命令</h6><p>gcc -S hello.i -o hello.s<br><br><br>gcc -S hello.c -o hello.s<br><br><br>但是得到的.s 汇编代码文件，机器仍然无法识别</p>
<h4 id="汇编"><a href="#汇编" class="headerlink" title="汇编"></a>汇编</h4><p>.s 文件称为汇编语言源程序<br><br><br>汇编程序用来把汇编语言源程序转换为机器指令序列<br><br><br>汇编指令和机器指令一一对应，前者是后者的符号表示，他们都属于机器级指令，所构成程序称为机器级代码<br><br><br>gcc -c hello.s -o hello.o<br><br><br>gcc -c hello.c -o hello.o<br><br><br>汇编结果是一个可重定位的目标文件</p>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><p>把多个可重定位目标文件合并来生成可执行目标文件命令</p>
<p>gcc -static -o myporc main.o test.o</p>
<h4 id="链接器的由来："><a href="#链接器的由来：" class="headerlink" title="链接器的由来："></a>链接器的由来：</h4><p>用符号表示跳转位置，无需修改jmp指令的跳转目标</p>
<h5 id="汇编语言出现："><a href="#汇编语言出现：" class="headerlink" title="汇编语言出现："></a>汇编语言出现：</h5><p>用助记符表示操作码 jmp mov<br><br><br>   用符号表示位置    L0<br><br><br>   用助记符表示寄存器<br><br><br>   最终进行汇编和链接</p>
<p> 链接，先确定L0的地址，然后在jmp指令中填入L0的地址</p>
<h5 id="高级编程语言的出现"><a href="#高级编程语言的出现" class="headerlink" title="高级编程语言的出现"></a>高级编程语言的出现</h5><p>子程序起始地址和变量初始地址是符号定义<br><br><br>调用子程序和使用变量是符号的引用</p>
<h4 id="链接操作的步骤"><a href="#链接操作的步骤" class="headerlink" title="链接操作的步骤"></a>链接操作的步骤</h4><p>1.确定符号引用关系（符号解析）<br><br><br>2.合并相关.o文件<br><br><br>3.确定每个符号的地址<br><br><br>4.在指令中填入新的地址<br>（2.3.4都属于重定位）</p>
<h4 id="使用链接好处"><a href="#使用链接好处" class="headerlink" title="使用链接好处"></a>使用链接好处</h4><p>模块化<br><br><br>1.一个程序可以分成很多源程序文件<br><br><br>2.可以构建共享函数库<br><br><br>效率高<br><br><br>1.空间上无需包含共享库所有代码<br><br><br>2.源文件当中无需包含共享库所有代码<br>例如只要直接调用printf（）函数，无需包含其源码<br>可执行文件和运行时的内存只需包含所调用函数的代码，不需要包含整个共享库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">main.c</span><br><span class="line">  int buf[2] =&#123;1,2&#125;;</span><br><span class="line">  void swap();</span><br><span class="line">  </span><br><span class="line">  int main()&#123;</span><br><span class="line">  	swap();</span><br><span class="line">    return 0;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">swap.c</span><br><span class="line">extern int buf[];</span><br><span class="line">int *bufp0 = &amp;buf[0];</span><br><span class="line">static int *bufp1;</span><br><span class="line"></span><br><span class="line">void swap()&#123;</span><br><span class="line">	int temp;</span><br><span class="line">    bufp1 = &amp;buf[1];</span><br><span class="line">    temp = *bufp0;</span><br><span class="line">    *bufp0 = *bufp1;</span><br><span class="line">    *bufp1 = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="局部变量temp-分配在栈中，不会在过程（函数）被引用，因此不是符号定义"><a href="#局部变量temp-分配在栈中，不会在过程（函数）被引用，因此不是符号定义" class="headerlink" title="局部变量temp 分配在栈中，不会在过程（函数）被引用，因此不是符号定义"></a>局部变量temp 分配在栈中，不会在过程（函数）被引用，因此不是符号定义</h6><h6 id="可执行文件生成-O2-2级优化-g-生成调试信息-o-目标文件名"><a href="#可执行文件生成-O2-2级优化-g-生成调试信息-o-目标文件名" class="headerlink" title="可执行文件生成 -O2 2级优化  -g 生成调试信息 -o 目标文件名"></a>可执行文件生成 -O2 2级优化  -g 生成调试信息 -o 目标文件名</h6><h5 id="链接本质：合并相同的节"><a href="#链接本质：合并相同的节" class="headerlink" title="链接本质：合并相同的节"></a>链接本质：合并相同的节</h5><p>系统代码： .text<br><br><br>系统数据： .data<br><br><br>未初始化的静态变量： .bss<br><br><br>未初始化的全局变量 COMMON<br><br><br>链接就是要把不同可重定位目标文件中相同的节合在一起，放在可执行目标文件当中</p>
<p>程序头表</p>
<h4 id="目标文件的格式"><a href="#目标文件的格式" class="headerlink" title="目标文件的格式"></a>目标文件的格式</h4><h5 id="目标代码：编译器和汇编器处理源代码后生成的机器语言目标代码"><a href="#目标代码：编译器和汇编器处理源代码后生成的机器语言目标代码" class="headerlink" title="目标代码：编译器和汇编器处理源代码后生成的机器语言目标代码"></a>目标代码：编译器和汇编器处理源代码后生成的机器语言目标代码</h5><h5 id="目标文件：包含目标代码的文件"><a href="#目标文件：包含目标代码的文件" class="headerlink" title="目标文件：包含目标代码的文件"></a>目标文件：包含目标代码的文件</h5><h5 id="静态连接库文件可以由若干个可重定位目标文件组成"><a href="#静态连接库文件可以由若干个可重定位目标文件组成" class="headerlink" title="静态连接库文件可以由若干个可重定位目标文件组成"></a>静态连接库文件可以由若干个可重定位目标文件组成</h5><h2 id="ELF（Executable-and-Linkable-Format）"><a href="#ELF（Executable-and-Linkable-Format）" class="headerlink" title="ELF（Executable and Linkable Format）"></a>ELF（Executable and Linkable Format）</h2><p>两种视图<br><br><br>1.链接视图<br><br><br>2.执行视图</p>
<p><img src="/home/alex/图片/ELF.png" alt="image"></p>
<p>可执行目标文件  的节（section）是ELF文件中具有相同特征的最小可处理单位，例如 .text：代码,.data节数据,.rodata只读数据,.bss未初始化的数据</p>
<p>可重定位目标文件<br>由不同的段（Segment）组成，描述节如何映射到存储段中，多个节可以映射到同一个段中，例如可以合并<br>.data节和.bss节，映射到一个可读可写的数据段中。</p>
<h4 id="链接视图——可重定位目标文件格式"><a href="#链接视图——可重定位目标文件格式" class="headerlink" title="链接视图——可重定位目标文件格式"></a>链接视图——可重定位目标文件格式</h4><p><img src="/home/alex/图片/Linkable.png" alt="image"></p>
<p><img src="/home/alex/图片/elf2.png" alt="image"><br><br><br>补充： 节头表包含每个节的节名，偏移以及大小。<br><br><br>从ELF头读取节头表，再在节头表中读取节的信息</p>
<h5 id="C语言规定"><a href="#C语言规定" class="headerlink" title="C语言规定"></a>C语言规定</h5><p>未初始化的全局变量和局部静态变量默认初始值为0</p>
<h5 id="把-bss-与-data分开的好处"><a href="#把-bss-与-data分开的好处" class="headerlink" title="把.bss 与 .data分开的好处"></a>把.bss 与 .data分开的好处</h5><p>data节中存放具体的初始值，需要占磁盘空间<br>.bss无需存放初始值，只要说明.bss每个变量将来在执行的时候占用多少字节就行<br>因此.bss实际上不占用磁盘空间，提高了磁盘空间利用率</p>
<p><br><br>所有 未初始化的全局变量和局部静态变量都被汇总到.bss节中，通过专门的“节头表”来说明应该为.bss节预留多大的空间<br><br><br>.bss 最初是UA-SAP汇编程序中所用的一个伪指令，为符号预留一块内存空间。</p>
<p><img src="/home/alex/图片/ELFHEAD.png" alt="image"></p>
<p>ELF头占52个字节<br>Elf_Half 占2个，e_ident 16个， 其他的占4个</p>
<p><img src="/home/alex/图片/elfinfo.png" alt="image"></p>
<p>在链接视图中，虚拟地址都为0，因为其并不会执行</p>
<h4 id="执行视图–可执行目标文件"><a href="#执行视图–可执行目标文件" class="headerlink" title="执行视图–可执行目标文件"></a>执行视图–可执行目标文件</h4><p><img src="/home/alex/图片/EXECUABLE.png" alt="IMGAE"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="1-可执行目标文件是ELF的执行视图，由不同的段组成"><a href="#1-可执行目标文件是ELF的执行视图，由不同的段组成" class="headerlink" title="1.可执行目标文件是ELF的执行视图，由不同的段组成"></a>1.可执行目标文件是ELF的执行视图，由不同的段组成</h3><h3 id="2-可重定位目标文件是ELF格式的链接视图，由不同的节组成"><a href="#2-可重定位目标文件是ELF格式的链接视图，由不同的节组成" class="headerlink" title="2.可重定位目标文件是ELF格式的链接视图，由不同的节组成"></a>2.可重定位目标文件是ELF格式的链接视图，由不同的节组成</h3><h3 id="3-两种目标文件的数据都是二进制表示的补码形式"><a href="#3-两种目标文件的数据都是二进制表示的补码形式" class="headerlink" title="3.两种目标文件的数据都是二进制表示的补码形式"></a>3.两种目标文件的数据都是二进制表示的补码形式</h3><h3 id="4-链接的本质："><a href="#4-链接的本质：" class="headerlink" title="4. 链接的本质："></a>4. 链接的本质：</h3><p>把指定的若干个可重定位目标模块的代码和数据分别合并，以生成一个只读代码段和一个可读可写数据段</p>
<h3 id="5-链接器主要功能："><a href="#5-链接器主要功能：" class="headerlink" title="5. 链接器主要功能："></a>5. 链接器主要功能：</h3><p>符号解析以及重定位</p>
<h3 id="6-符号解析的含义"><a href="#6-符号解析的含义" class="headerlink" title="6.符号解析的含义"></a>6.符号解析的含义</h3><p>就是对每个需要链接的模块中的符号引用找到对应的符号定义，把符号引用与每一个唯一的符号定义进行绑定。</p>
<h3 id="7-重定位"><a href="#7-重定位" class="headerlink" title="7.重定位"></a>7.重定位</h3><p>把合并后的只读代码段以及可读可写数据段中符号引用处的引用位置重新填上新的数值，用来指向绑定的定义符号。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/CSAPP-链接器（二）/" rel="prev" title="CSAPP-链接器（二）">
                CSAPP-链接器（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Alex Chiu" />
            
              <p class="site-author-name" itemprop="name">Alex Chiu</p>
              <p class="site-description motion-element" itemprop="description">Alex's personal blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#静态连接"><span class="nav-number">1.</span> <span class="nav-text">静态连接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#构造可执行文件的时候，链接器所完成的任务"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">构造可执行文件的时候，链接器所完成的任务:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-符号解析"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.符号解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-重定位"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.重定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标文件有三种形式"><span class="nav-number">1.1.</span> <span class="nav-text">目标文件有三种形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-可重定位目标文件：eg-prog-o"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.可重定位目标文件：eg: prog.o</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-可执行目标文件：eg-a-out"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.可执行目标文件：eg: a.out</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-共享目标文件（-so）"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.共享目标文件（*.so）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号和符号表"><span class="nav-number">1.1.4.</span> <span class="nav-text">符号和符号表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coursera-听课笔记"><span class="nav-number">1.1.5.</span> <span class="nav-text">Coursera 听课笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#预处理命令"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">预处理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#处理源文件中以-开头的预编译指令，包括："><span class="nav-number">1.1.5.1.1.</span> <span class="nav-text">处理源文件中以#开头的预编译指令，包括：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-删除-define-并且展开所定义的宏"><span class="nav-number">1.1.5.1.2.</span> <span class="nav-text">1.删除#define 并且展开所定义的宏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-处理所有条件预编译指令"><span class="nav-number">1.1.5.1.3.</span> <span class="nav-text">2.处理所有条件预编译指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-插入头文件到-include-处，可以用递归方式进行处理"><span class="nav-number">1.1.5.1.4.</span> <span class="nav-text">3.插入头文件到#include 处，可以用递归方式进行处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-删除所有的注释”-“和“-”"><span class="nav-number">1.1.5.1.5.</span> <span class="nav-text">4.删除所有的注释”//“和“/ /”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-保留所有-pragma编译指令"><span class="nav-number">1.1.5.1.6.</span> <span class="nav-text">5.保留所有#pragma编译指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-添加行号和文件名标识，方便编译的时候编译器产生调试用的行号信息"><span class="nav-number">1.1.5.1.7.</span> <span class="nav-text">6.添加行号和文件名标识，方便编译的时候编译器产生调试用的行号信息</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">编译</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#编译命令"><span class="nav-number">1.1.5.2.0.1.</span> <span class="nav-text">编译命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#汇编"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">汇编</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接器的由来："><span class="nav-number">1.1.5.5.</span> <span class="nav-text">链接器的由来：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#汇编语言出现："><span class="nav-number">1.1.5.5.1.</span> <span class="nav-text">汇编语言出现：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高级编程语言的出现"><span class="nav-number">1.1.5.5.2.</span> <span class="nav-text">高级编程语言的出现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接操作的步骤"><span class="nav-number">1.1.5.6.</span> <span class="nav-text">链接操作的步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用链接好处"><span class="nav-number">1.1.5.7.</span> <span class="nav-text">使用链接好处</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#局部变量temp-分配在栈中，不会在过程（函数）被引用，因此不是符号定义"><span class="nav-number">1.1.5.7.0.1.</span> <span class="nav-text">局部变量temp 分配在栈中，不会在过程（函数）被引用，因此不是符号定义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#可执行文件生成-O2-2级优化-g-生成调试信息-o-目标文件名"><span class="nav-number">1.1.5.7.0.2.</span> <span class="nav-text">可执行文件生成 -O2 2级优化  -g 生成调试信息 -o 目标文件名</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#链接本质：合并相同的节"><span class="nav-number">1.1.5.7.1.</span> <span class="nav-text">链接本质：合并相同的节</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标文件的格式"><span class="nav-number">1.1.5.8.</span> <span class="nav-text">目标文件的格式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#目标代码：编译器和汇编器处理源代码后生成的机器语言目标代码"><span class="nav-number">1.1.5.8.1.</span> <span class="nav-text">目标代码：编译器和汇编器处理源代码后生成的机器语言目标代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目标文件：包含目标代码的文件"><span class="nav-number">1.1.5.8.2.</span> <span class="nav-text">目标文件：包含目标代码的文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#静态连接库文件可以由若干个可重定位目标文件组成"><span class="nav-number">1.1.5.8.3.</span> <span class="nav-text">静态连接库文件可以由若干个可重定位目标文件组成</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELF（Executable-and-Linkable-Format）"><span class="nav-number">1.2.</span> <span class="nav-text">ELF（Executable and Linkable Format）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#链接视图——可重定位目标文件格式"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">链接视图——可重定位目标文件格式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#C语言规定"><span class="nav-number">1.2.0.1.1.</span> <span class="nav-text">C语言规定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#把-bss-与-data分开的好处"><span class="nav-number">1.2.0.1.2.</span> <span class="nav-text">把.bss 与 .data分开的好处</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行视图–可执行目标文件"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">执行视图–可执行目标文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-可执行目标文件是ELF的执行视图，由不同的段组成"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.可执行目标文件是ELF的执行视图，由不同的段组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-可重定位目标文件是ELF格式的链接视图，由不同的节组成"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.可重定位目标文件是ELF格式的链接视图，由不同的节组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-两种目标文件的数据都是二进制表示的补码形式"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.两种目标文件的数据都是二进制表示的补码形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-链接的本质："><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 链接的本质：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-链接器主要功能："><span class="nav-number">1.3.5.</span> <span class="nav-text">5. 链接器主要功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-符号解析的含义"><span class="nav-number">1.3.6.</span> <span class="nav-text">6.符号解析的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-重定位"><span class="nav-number">1.3.7.</span> <span class="nav-text">7.重定位</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Chiu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
